# async-servlet-examples

./: README.md  pom.xml
asynchttpclient-client/: pom.xml
asynchttpclient-client/src/main/java/asyncservlets/asynchttpclientclient/boot/: Main.java
asynchttpclient-client/src/main/java/asyncservlets/asynchttpclientclient/infra/rest/client/: SleepServerApiClient.java
forward-server/: pom.xml
forward-server/src/main/java/asyncservlets/forwardservlet/boot/: Main.java
forward-server/src/main/java/asyncservlets/forwardservlet/infra/rest/api/: RootResourceServlet.java
jersey-client/: pom.xml
jersey-client/src/main/java/asyncservlets/jerseyclient/boot/: Main.java
jersey-client/src/main/java/asyncservlets/jerseyclient/infra/rest/client/: SleepServerApiClient.java
jersey-forward-server/: pom.xml
jersey-forward-server/src/main/java/asyncservlets/jerseyforwardservlet/boot/: Main.java
jersey-forward-server/src/main/java/asyncservlets/jerseyforwardservlet/infra/rest/api/: RootResource.java
jersey-sleep-server/: .gitignore  pom.xml
jersey-sleep-server/src/main/java/asyncservlets/jerseysleepserver/boot/: Main.java
jersey-sleep-server/src/main/java/asyncservlets/jerseysleepserver/infra/rest/api/: RootResource.java
sleep-server/: pom.xml
sleep-server/src/main/java/asyncservlets/sleepserver/boot/: Main.java
sleep-server/src/main/java/asyncservlets/sleepserver/infra/rest/api/: RootResourceServlet.java
spring-client/: pom.xml
spring-client/src/main/java/asyncservlets/springclient/boot/: Main.java
spring-client/src/main/java/asyncservlets/springclient/infra/rest/client/: SleepServerApiClient.java
spring-client/src/main/resources/: logback.xml
spring-sleep-server/: pom.xml
spring-sleep-server/src/main/java/asyncservlets/springsleepserver/boot/: Main.java
spring-sleep-server/src/main/java/asyncservlets/springsleepserver/infra/rest/api/: RootResourceController.java
