<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>async-servlets</groupId>
	<artifactId>project</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>asynchttpclient-client</module>
		<module>forward-server</module>
		<module>jersey-client</module>
		<module>jersey-forward-server</module>
		<module>jersey-sleep-server</module>
		<module>sleep-server</module>
		<module>spring-client</module>
		<module>spring-sleep-server</module>
	</modules>
</project>

